<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="green">
        <color rgba="0 0.5 0 1"/>
    </material>
    <material name="blue">
        <color rgba="0 0 0.5 1"/>
    </material>
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>
    <material name="orange">
        <color rgba="1 0.3 0 1"/>
    </material>
    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>

    <xacro:macro name="inertia_box" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(1.0/12.0) * m * (h*h + l*l)}" ixy="0" ixz="0" 
                iyy="${(1.0/12.0) * m * (w*w + l*l)}" iyz="0" izz="${(1.0/12.0) * m * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertia_cylinder" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(1.0/12.0) * m * ((3*r*r) + h*h)}" ixy="0" ixz="0" 
                iyy="${(1.0/12.0) * m * (3*r*r + h*h)}" iyz="0" izz="${(1.0/2.0) * m * (r*r)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertia_sphere" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(2/5.0) * m * (r*r)}" ixy="0" ixz="0" 
                iyy="${(2/5.0) * m * (r*r)}" iyz="0" izz="${(2/5.0) * m * (r*r)}"/>
        </inertial>
    </xacro:macro>

</robot>
