<?xml version="1.0"?>
<robot name="standalone_arm"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro"/>
    <xacro:include filename="robot_parts/simple_arm.xacro"/>
    <xacro:include filename="robot_parts/simple_arm_gazebo.xacro"/>

    <!-- Link arm to the floor -->
    <link name="arm_footprint_link"/>
    <joint name="footprint_arm_base_joint"
        type="fixed">
        <parent link="arm_footprint_link"/>
        <child link="arm_base_link"/>
        <origin xyz="0 0 0"
            rpy="0 0 0"/>
    </joint>
</robot>
